[93m┌────────────────────────────────────────┐[0m
[1m  🦆 RUBBER DUCK[0m   [2m[COMMON][0m
  [93m   ▄████▄   [0m
  [93m  ██[30m█[0m[93m███[30m█[0m[93m█  [0m
  [93m  ████████  [0m
  [93m   ▀████▀   [0m
  [2mlistens until the bug explains itself and leaves in shame.[0m
  the real one walks a real desktop:
  [95mhttps://yyswhsccc.github.io/personal-website/#terminal[0m
[93m└────────────────────────────────────────┘[0m
  [2mcard 2/5 · dealt by your own $RANDOM · collect all five ♡[0m

