[96m┌────────────────────────────────────────┐[0m
[1m  🎮 GPU GO BRRR[0m   [2m[RARE][0m
  [96m   ▄████▄   [0m
  [96m  █[30m██[0m[96m██[30m██[0m[96m█  [0m
  [96m  ████████  [0m
  [96m   ▀████▀   [0m
  [2mrenders bugs out of existence at 240fps. justice.[0m
  the real one walks a real desktop:
  [95mhttps://yyswhsccc.github.io/personal-website/#terminal[0m
[96m└────────────────────────────────────────┘[0m
  [2mcard 3/5 · dealt by your own $RANDOM · collect all five ♡[0m

