[94m┌────────────────────────────────────────┐[0m
[1m  💙 BSOD.EXE[0m   [2m[RARE][0m
  [94m   ▄████▄   [0m
  [94m  ██[37m:([0m[94m████  [0m
  [94m  ████████  [0m
  [94m   ▀████▀   [0m
  [2mshows bugs the blue screen. they reconsider everything.[0m
  the real one walks a real desktop. the door hides in base64:
  [95mecho aHR0cHM6Ly95eXN3aHNjY2MuZ2l0aHViLmlvL3BlcnNvbmFsLXdlYnNpdGUvI3Rlcm1pbmFs | base64 -d[0m
[94m└────────────────────────────────────────┘[0m
  [2mcard 4/5 · dealt by your own $RANDOM · collect all five ♡[0m

