[95m┌────────────────────────────────────────┐[0m
[1m  🦎 CHAMELEON[0m   [2m[✨ LEGENDARY ✨][0m
  [95m   ▄████▄   [0m
  [95m  ██[30m█[0m[95m██[30m█[0m[95m██  [0m
  [95m  █[91m▄▄▄▄▄▄[0m[95m█  [0m
  [95m   ▀████▀   [0m
  [2mrefuses to pick a hue. statistically, you just got lucky.[0m
  the real one walks a real desktop. the door hides in base64:
  [95mecho aHR0cHM6Ly95eXN3aHNjY2MuZ2l0aHViLmlvL3BlcnNvbmFsLXdlYnNpdGUvI3Rlcm1pbmFs | base64 -d[0m
[95m└────────────────────────────────────────┘[0m
  [2mcard 5/5 · dealt by your own $RANDOM · collect all five ♡[0m

