[95m
       ▄▄██████▄▄        [92m┌──────────────────────────────┐[95m
     ▄██████████▄▄       [92m│[0m  yongshanOS · wrist to wall  [92m│[95m
    ███[30m██[95m████[30m██[95m███      [92m│[0m  0 frameworks · 72 pikmin    [92m│[95m
    █████[91m▄▄▄▄[95m█████      [92m│[0m  1 slime · ∞ soft pixels     [92m│[95m
    ██[91m▀[95m██████████      [92m└──────────────────────────────┘[95m
     ▀██████████▀    [32m▲[95m  [36m▲[95m  [33m▲[95m  [35m▲[95m  [31m▲[95m  [34m▲[95m   [2m← the squad says hi[0m[95m
[0m
[1mhi!! you found yongshan's mysterious little command ♡[0m

[2myou are reading the PRINTED edition. the switchboard is LIVE at:[0m

    [96mcurl -sN https://yongshanos-wall.yongshanos.workers.dev/hi[0m

  [2m(someone types to you in real time, typos included. still only text.)[0m

[1mSTEP 2 — find the door[0m (it hides. of course it hides.):

  the address is base64. decode it, open it in any browser:

    [96mecho aHR0cHM6Ly95eXN3aHNjY2MuZ2l0aHViLmlvL3BlcnNvbmFsLXdlYnNpdGUvI3Rlcm1pbmFsCg== | base64 -d[0m

  [92mmacOS shortcut:[0m open "$(echo aHR0cHM6Ly95eXN3aHNjY2MuZ2l0aHViLmlvL3BlcnNvbmFsLXdlYnNpdGUvI3Rlcm1pbmFsCg== | base64 -d)"

inside: the door is [95mLOCKED[0m — a short chain of little puzzles,
freshly shuffled every visit. survivors are told the key ♡ ([96mhint[0m helps.)

[1mBONUS — pikmin trading cards, dealt by YOUR shell:[0m

  curl -sL "https://yyswhsccc.github.io/personal-website/pik/$((RANDOM % 5))"

  [2m(yes — $((RANDOM % 5)) is computed by your own shell. we simply
  cannot see your dice. collect all five.)[0m

[2m(everything here only prints. nothing executes. yongshan respects your shell.)[0m

