[95m
     ▄▄██████▄▄
   ▄██████████▄
  ███[30m██[95m████[30m██[95m███
  █████[91m▄▄▄▄[95m█████
   ▀██████████▀
[0m
[1mhi!! you found yongshan’s mysterious little command ♡[0m

this was only step one. the slime lives here:

  [92mmacOS  :[0m open "https://yyswhsccc.github.io/personal-website/#terminal"
  [92mlinux  :[0m xdg-open "https://yyswhsccc.github.io/personal-website/#terminal"
  [92mwindows:[0m start https://yyswhsccc.github.io/personal-website/#terminal

that opens her TERMINAL only — the rest of the site stays asleep.
inside, type [95myongshan[0m — the name is the key. it opens everything ♡

(this command only prints. it runs nothing. yongshan respects your shell.)

